%%----------------------%%
%%-Se till att ha ------%%
%%-fclass.cls i samma --%%
%%-katalog som filen du-%%
%%-skriver.-------------%%
%%----------------------%%


\documentclass[proposition]{fclass}

\date{\today}
\type{Motion}

%%----------------------%%
%%-Ändra ej något ovan.-%%
%%----------------------%%

%%----------------------%%
%%-Namn-----------------%%
%%----------------------%%

\author{Trula Trulsson\\
		Truls Teknologsson} %%motionärernas namn, separera dem med radbrytningar: \\.
		
\title{Motion \\
	\normalsize{angående Hilbert Älgs horn}} %%Skriv det fulla, formella namnet. Endast det första ordet (Motion) samt egennamn skall skrivas med stor begynnelsebokstav.

\shorttitle{Hilbert Älgs horn} %%Skriv ett kort namn.

\begin{document}

%%----------------------%%
%%-Här börjar den ------%%
%%-faktiska texten.-----%%
%%----------------------%%

%%Obligatoriskt. Skriv bakgrunden till motionen.%%
\section*{Bakgrund} 

Skriv här bakgrunden till motionen. Varför behövs motionen?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo imperdiet tellus, et egestas nunc rhoncus a. Suspendisse dictum felis pharetra, pharetra elit vulputate, gravida est. Pellentesque dignissim a nibh id posuere. Proin et imperdiet neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In a libero laoreet sapien lacinia ornare euismod a ligula. Suspendisse potenti. Praesent tempor non enim ac vestibulum.

Suspendisse non mauris a dui convallis tincidunt at sed odio. Pellentesque maximus porta arcu, eu blandit erat faucibus id. Nam vestibulum leo a lorem facilisis, eu feugiat dolor eleifend. Etiam sollicitudin malesuada quam, ac mattis diam sagittis non. Pellentesque eu commodo purus, a venenatis sapien. Morbi risus odio, maximus id justo a, faucibus vulputate turpis. Aenean feugiat scelerisque magna vel imperdiet. Nunc at facilisis dolor, quis fermentum felis. Cras nisi velit, blandit nec viverra sed, tincidunt eleifend justo. Mauris lacinia, dolor facilisis malesuada bibendum, neque tortor commodo ipsum, vitae mattis nunc lectus quis metus.

%%Valfritt. Om ändringen är komplicerad kan ni här skriva mer utförligt vad ni föreslår.%%
\section*{Ändringsförslag}

Ni behöver inte skriva denna del men om Er ändring är komplicerad så kan Ni här skriva mer utförligt om förslaget.

Vestibulum sodales felis id enim finibus dapibus ac et nunc. Aenean consectetur lacinia volutpat. Donec ut nibh sagittis, ultricies augue ac, aliquam ipsum. Vestibulum feugiat sem eu erat convallis, id rhoncus augue blandit. Nullam tincidunt malesuada tellus, quis dictum eros. Sed lacinia elit efficitur, consectetur nunc ac, mattis velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus interdum hendrerit cursus. Aliquam erat nisi, facilisis viverra scelerisque vitae, consectetur in ipsum. Nunc suscipit ante mauris, ac sodales libero consequat a. Quisque quis lectus nec elit luctus sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur placerat, orci vel rutrum gravida, libero urna rhoncus est, semper ullamcorper velit felis non tortor. Mauris vel sollicitudin tellus. 

%%Långa citat skrives inom: 
%%\begin{quote}
%%Bla bla bla...
%%\end{quote}



%%Obligatoriskt (annars är motionen meningslös) men ni får ändra lydelsen om ni vill. Här skriver ni exakt vad det är ni föreslår.
\section*{Yrkande}
Vi yrkar därför
\batt
phasellus venenatis risus faucibus metus laoreet condimentum. Aenean dictum maximus magna, vitae laoreet libero finibus in
\eatt
\batt
vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; nullam faucibus mi eu sollicitudin placerat. 
\eatt
%% V a r j e att-sats föregås av \batt och följs av \eatt.

%%Varje att-sats är en fortsättning på meningen "Styrelsen yrkar därför..." varför satserna börjar med liten bokstav och punkt endast sätts ut i den sista att-satsen. 



\begin{signblock}
\vspace{15mm}
\emph{I \f -sektionens tjänst, } %%Eller något annat skojigt...
	\sign[Eventuell titel]{Trula Trulsson} 
	\sign[Eventuell titel]{Truls Teknologsson}
\end{signblock}
%%Din titel som funktionär alltså, inga adelstitlar eller dylikt.

%%----------------------%%
%%-Nu är det slut!------%%
%%----------------------%%


\end{document}
